##MYSQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/online_movie_booking_db
spring.datasource.username=root
spring.datasource.password=password1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

##server Properties
server.port=8084


#onlinemoviebooking.app.jwtSecret= bezKoderSecretKey
onlinemoviebooking.app.jwtSecret= randomSecretKey
onlinemoviebooking.app.jwtExpirationMs= 86400000
